# proto-file: ecclesia/lib/redfish/redpath/definitions/query_result/query_result.proto
# proto-message: ecclesia.QueryIdToResult

results {
  key: "AssemblyCollectorWithPropertyNameNormalization"
  value {
    query_id: "AssemblyCollectorWithPropertyNameNormalization"
    stats {
      redfish_metrics {
        uri_to_metrics_map {
          key: "/redfish/v1"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis?$expand=.($levels=1)"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Systems?$expand=*($levels=1)"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Systems/system/Processors?$expand=~($levels=1)"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
      }
    }
    data {
      fields {
        key: "Chassis"
        value {
          list_value {
            values {
              subquery_value {
                fields {
                  key: "part_number"
                  value {
                    string_value: "1043652-02"
                  }
                }
                fields {
                  key: "serial_number"
                  value {
                    string_value: "MBBQTW194106556"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
