# proto-file: third_party/ecclesia/lib/redfish/dellicius/query/query_result.proto
# proto-message: DelliciusQueryResult

query_id: "ChassisCollector"
subquery_output_by_id {
  key: "Chassis"
  value {
    data_sets {
      properties {
        name: "Id"
        string_value: "chassis"
      }
      properties {
        name: "Model"
        string_value: "Indus"
      }
      properties {
        name: "Actions.#Chassis.Reset.@Redfish.ActionInfo"
        string_value: "/redfish/v1/Chassis/chassis/ResetActionInfo"
      }
      properties {
        name: "Links.Storage@odata.count"
        int64_value: 0
      }
    }
  }
}
start_timestamp {
  seconds: 10
}
end_timestamp {
  seconds: 10
}
