# proto-file: ecclesia/lib/redfish/redpath/definitions/query_result/query_result.proto
# proto-message: ecclesia.QueryIdToResult

results {
  key: "SensorCollectorTemplate"
  value {
    query_id: "SensorCollectorTemplate"
    stats {
    }
    data {
      fields {
        key: "Sensors"
        value {
          list_value {
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "CPU0"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 60
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Temperature"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "Cel"
                  }
                }
                fields {
                  key: "_id_"
                  value {
                    identifier {
                      local_devpath: "/phys/CPU0"
                    }
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "CPU1"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 60
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Temperature"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "Cel"
                  }
                }
                fields {
                  key: "_id_"
                  value {
                    identifier {
                      local_devpath: "/phys/CPU1"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
