# proto-file: ecclesia/lib/redfish/redpath/definitions/query_result/query_result.proto
# proto-message: ecclesia.QueryIdToResult

results {
  key: "SensorCollector"
  value {
    query_id: "SensorCollector"
    stats {
      redfish_metrics {
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/i_cpu0_t"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/i_cpu1_t"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_cpu0_pwmon"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_cpu1_pwmon"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_eat_temp"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan0_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan1_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan2_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan3_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan4_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan5_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan6_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_fan7_rpm"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
        uri_to_metrics_map {
          key: "/redfish/v1/Chassis/chassis/Sensors/indus_latm_temp"
          value {
            request_type_to_metadata {
              key: "GET"
              value {
                request_count: 1
              }
            }
          }
        }
      }
    }
    data {
      fields {
        key: "Sensors"
        value {
          list_value {
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan0"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 16115
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan1"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 16115
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan2"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 16115
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan3"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 16115
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan4"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 16115
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan5"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 16115
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan6"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 16115
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "fan7"
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Rotational"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "RPM"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "indus_eat_temp"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 28
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Temperature"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "Cel"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "indus_latm_temp"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 35
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Temperature"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "Cel"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "CPU0"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 30
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Power"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "W"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "CPU1"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 30
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Power"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "W"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "CPU0"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 60
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Temperature"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "Cel"
                  }
                }
              }
            }
            values {
              subquery_value {
                fields {
                  key: "Name"
                  value {
                    string_value: "CPU1"
                  }
                }
                fields {
                  key: "Reading"
                  value {
                    int_value: 60
                  }
                }
                fields {
                  key: "ReadingType"
                  value {
                    string_value: "Temperature"
                  }
                }
                fields {
                  key: "ReadingUnits"
                  value {
                    string_value: "Cel"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
