# proto-file: ecclesia/lib/redfish/redpath/definitions/query_result/query_result.proto
# proto-message: ecclesia.QueryIdToResult

results {
  key: "GoogleServiceRoot"
  value {
    query_id: "GoogleServiceRoot"
    stats {
    }
    data {
      fields {
        key: "GetAllRots"
        value {
          list_value {
            values {
              subquery_value {
                fields {
                  key: "LocationType"
                  value {
                    string_value: "Embedded"
                  }
                }
                fields {
                  key: "Name"
                  value {
                    string_value: "Hoth"
                  }
                }
                fields {
                  key: "ServiceLabel"
                  value {
                    string_value: "Hoth"
                  }
                }
                fields {
                  key: "State"
                  value {
                    string_value: "Enabled"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
