# proto-file: ecclesia/lib/redfish/redpath/definitions/query_result/query_result.proto
# proto-message: ecclesia.QueryIdToResult

results: {
  key: "SubRootResource"
  value: {
    query_id: "SubRootResource"
    data {
      fields {
        key: "SubRootResource"
        value {
          list_value {
            values {
              subquery_value {
                fields {
                  key: "Id"
                  value {
                    string_value: "resource"
                  }
                }
                fields {
                  key: "_id_"
                  value {
                    identifier {
                      embedded_location_context: "resource"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    stats {
      start_time {
        seconds: 10
      }
      end_time {
        seconds: 10
      }
    }
  }
}
