# proto-file: third_party/ecclesia/lib/redfish/topology_config.proto
# proto-message: TopologyConfig

# This text proto represents the valid linkages for DMTF Redfish version 2021.1

find_root_node {
  chassis_link: "ContainedBy"
  google_service_root: true
}

resource_to_config {
  key: "Chassis"
  value {
    usable_links {
      array_links: "Contains"
    }
    first_class_attributes {
      collection_attributes: "TrustedComponents"
    }
  }
}

resource_to_config {
  key: "GoogleServiceRoot"
  value {
    first_class_attributes {
      collection_attributes: "RootOfTrustCollection"
    }
  }
}
