# proto-file: ecclesia/lib/redfish/dellicius/query/query.proto
# proto-message: DelliciusQuery

query_id: "AllProcessors"
# Returns 'Correctable' and 'Uncorrectable' error count from Metrics Resource
# associated with Processor Instance having SerialNumber=0x016b61948b27a116
subquery {
  subquery_id: "Processors"
  redpath: "/Systems[*]/Processors[*]"
  properties { name: "serial_number" property: "SerialNumber" type: STRING }
  properties { name: "part_number" property: "PartNumber" type: STRING }
  freshness: REQUIRED
}
