import "ecclesia/lib/acpi/system_description_table.emb" as sdt

[$default byte_order: "LittleEndian"]
[(cpp) namespace: "ecclesia"]


struct SratHeader:
  0  [+36]  sdt.SystemDescriptionTableHeader  header
  36 [+12]  UInt:8[]                          reserved


struct SratProcessorApicAffinity:
  -- Processor Local APIC/SAPIC Affinity Structure.

  0  [+2]  sdt.SraHeader  header

  2  [+1]  UInt           proximity_domain_7_0
    -- Bits [7:0] of the proximity domain which the processor - referenced by the
    -- APIC ID - belongs to.

  3  [+1]  UInt           apic_id
    -- Processor's local APIC ID.

  4  [+4]  UInt           flags
    -- see SraProcessorApicAffinityFlags

  8  [+1]  UInt           sapic_eid
    -- Processor's local SAPIC EID.

  9  [+3]  UInt:8[]       proximity_domain_31_8
    -- NOTE: If the Madt::Header.header.version == 1 the following fields are
    -- not present.
    -- Bits [31:8] of the proximity domain to which the processor belongs.

  12 [+4]  UInt           clock_domain
    -- The clock domain to which the processor belongs.


struct SratMemoryAffinity:
  -- Memory Affinity structure.
  0  [+2]  sdt.SraHeader  header
  2  [+4]  UInt           proximity_domain
    -- The proximity domain the processor belongs to.

  6  [+2]  UInt           reserved0
  8  [+8]  UInt           base_address
    -- The memory range base address.

  16 [+8]  UInt           length
    -- The memory range length.

  24 [+4]  UInt           reserved1
  28 [+4]  UInt           flags
    -- See SraMemoryAffinityFlags

  32 [+8]  UInt           reserved2


struct SratProcessorx2ApicAffinity:
  -- Processor Local x2APIC Affinity Structure.
  0  [+2]  sdt.SraHeader  header
  2  [+2]  UInt           reserved0
  4  [+4]  UInt           proximity_domain
    --  proximity domain to which the logical processor belongs.

  8  [+4]  UInt           x2_apic_id
    -- The processor local x2 APIC ID.

  12 [+4]  UInt           flags
    -- see SraProcessorApicAffinityFlags

  16 [+4]  UInt           clock_domain
    -- The clock domain to whith the logical processor belongs.

  20 [+4]  UInt           reserved1
