[$default byte_order: "LittleEndian"]
[(cpp) namespace: "ecclesia"]


struct SystemDescriptionTableHeader:
  0  [+4]           UInt      signature
    -- Signature of the table.

  4  [+4]           UInt      length
    -- Length of the table in bytes including all structures that follow the
    -- table.

  8  [+1]           UInt      revision
    -- Revision of the table (should be 2).

  9  [+1]           UInt      checksum
    -- Modular byte checksum of the entire table including this byte should
    -- equal zero.

  10 [+6]           UInt:8[]  oem_id
    -- OEM identifier.

  16 [+8]           UInt:8[]  oem_table_id
    -- OEM table identifier.

  24 [+4]           UInt      oem_revision
    -- OEM revision of the table.

  28 [+4]           UInt      creator_id
    -- ID of the utility that created the table.

  32 [+4]           UInt      creator_revision
    -- Revision of the utility that created the table.


struct SraHeader:
  0  [+1]           UInt      struct_type
      -- Type of the structure.

  1  [+1]           UInt      length
      -- Size of the structure in bytes.


struct SraTest:
  -- Used by SystemDescriptionTableReaderTest
  0  [+2]           SraHeader header

  2  [+4]           UInt      data

  6  [+4]           UInt      flags
